{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"Jwt": {
		"Key": "does-my-key-really-need-to-be-this-long",
		"Issuer": "IthchanApi",
		"Audience": "IthchanClient"
	}
}
